# Environment variables for flutter_note_app
API_URL=http://192.168.1.2:9000/api
DOWNLOAD_URL_MESSAGE=http://192.168.1.2:9000/member/message/download.php?file=
SOCKET_URL=http://192.168.1.2:3003
WEB_URL=http://192.168.1.2:9000/